c4j/src/main/xsd/c4j-local.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:self="http://c4j.vksi.de/c4j-local/" targetNamespace="http://c4j.vksi.de/c4j-local/"
	elementFormDefault="qualified">
	<element name="c4j-local">
		<complexType>
			<sequence>
				<element name="configuration" minOccurs="0" maxOccurs="unbounded">
					<complexType>
						<sequence>
							<element name="root-package" type="string" maxOccurs="unbounded"/>
							<element name="contract-scan-package" minOccurs="0" maxOccurs="unbounded">
								<complexType>
									<simpleContent>
										<extension base="string">
											<attribute name="include-subpackages" type="boolean" default="true"></attribute>
										</extension>
									</simpleContent>
								</complexType>
							</element>
							<element name="strengthening-preconditions-allowed" type="boolean" minOccurs="0" default="false"/>
							<element name="default-precondition" type="self:default-precondition-type" minOccurs="0" default="undefined"/>
							<element name="pure-validate" type="boolean" minOccurs="0" default="false"/>
							<element name="pure-skip-invariants" type="boolean" minOccurs="0" default="true"/>
							<element name="pure-registry-import" type="string" minOccurs="0" maxOccurs="unbounded"/>
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
	<simpleType name="default-precondition-type">
		<restriction base="string">
			<enumeration value="undefined"/>
			<enumeration value="true"/>
		</restriction>
	</simpleType>
</schema>